SECRET_KEY = 'django-insecure-%cc!^nr_*7vb^)34d%t$gn_9&whm4+uj!5lgig=t-cgn!b0$md'

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = alzahr_db
# DB_USER = alzahr_dbuser
# DB_PASSWORD = alzahr_db_password
# DB_HOST = localhost